<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/hero_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/hero_image"
        android:scaleType="centerCrop"
        android:src="@drawable/hero_image" />

    <ImageView
        android:id="@+id/my_avatar"
        android:src="@drawable/my_avatar_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/hero_image"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/my_avatar"
        android:layout_toLeftOf="@id/my_avatar"
        android:textColor="@color/text_color"
        tools:text="Juntao Qiu"
        />
</RelativeLayout>